datagrid-custom.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:thumbnail_grid" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="dlpsxaml" Height="Auto" Width="Auto" MinHeight="200" MinWidth="600">
    <Grid>
        <Grid.Resources>
            <x:Array x:Key="ComboBoxItems" Type="sys:String">
                <sys:String>A</sys:String>
                <sys:String>B</sys:String>
                <sys:String>C</sys:String>
            </x:Array>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False" Name="Datagrid1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Thumbnail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="64" Height="64" Source="{Binding Path=Filename}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Filename" Width="200" Binding="{Binding Path=Filename}"/>
                <DataGridTemplateColumn Header="First">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=First,Mode=TwoWay}" Height="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=Type}" ItemsSource="{StaticResource ComboBoxItems}" Height="24" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Meta" Width="300" Binding="{Binding Path=Meta}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
