datagrid-custom.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:thumbnail_grid" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="dlpsxaml" Height="Auto" Width="600">
    <Grid>
        <Grid.Resources>
            <x:Array x:Key="ComboBoxItems" Type="sys:String">
                <sys:String>A</sys:String>
                <sys:String>B</sys:String>
                <sys:String>C</sys:String>
            </x:Array>
            <x:Array x:Key="QuickSet" Type="sys:String">
                <sys:String>Set A</sys:String>
                <sys:String>Set B</sys:String>
                <sys:String>Set C</sys:String>
                <sys:String>Check First</sys:String>
            </x:Array>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="25"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\lm\Pictures\before_crash.png" Name="PreviewImg"/>
        <GridSplitter ResizeDirection="Rows" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5"/>
        <TabControl Grid.Row="2">
            <TabItem Header="Grid">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Height="36">
                        <Button Name="AddButton">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1" FontFamily="Wingdings" FontSize="15"/>
                                <Label Content="Add" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="RmButton">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="N" FontFamily="Wingdings" FontSize="15"/>
                                <Label Content="Remove" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Name="MoveUpButton" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ù" FontFamily="Wingdings" FontSize="15" />
                                <Label Content="Move Up"/>
                            </StackPanel>
                        </Button>
                        <Button Name="MoveDownButton" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ú" FontFamily="Wingdings" FontSize="15" />
                                <Label Content="Move Down"/>
                            </StackPanel>
                        </Button>
                        <Button Name="TestButton">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Z" FontFamily="Wingdings"/>
                                <Label Content="TestButton"/>
                            </StackPanel>
                        </Button>
                        <ToggleButton Name="GridMode">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="!" FontFamily="Wingdings" FontSize="15"/>
                                <Label Content="CellEditMode"/>
                            </StackPanel>
                        </ToggleButton>
                        <Button VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="O" FontFamily="Wingdings" FontSize="15" />
                                <Label Content="Quick"/>
                            </StackPanel>
                        </Button>
                        <ComboBox VerticalAlignment="Center" ItemsSource="{StaticResource QuickSet}" Width="60"/>
                    </ToolBar>
                    <DataGrid Grid.Row="1" Name="Datagrid1" AutoGenerateColumns="False">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Thumbnail" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="64" Height="64" Source="{Binding Path=Filename}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Filename" Width="200" Binding="{Binding Path=Filename}"/>
                            <DataGridTemplateColumn Header="First" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=First, Mode=TwoWay}" Height="24" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Type" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Path=Type}" ItemsSource="{StaticResource ComboBoxItems}" Height="24" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Meta" Width="300" Binding="{Binding Path=Meta}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Entry">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Height="25" Grid.ColumnSpan="3"/>
                    <GroupBox Header="Val1" Grid.Row="1" Grid.Column="0">
                        <TextBox Text="TextBox" Name="TestText"/>
                    </GroupBox>
                    <GroupBox Header="Val2" Grid.Row="1" Grid.Column="1">
                        <TextBox Text="TextBox"/>
                    </GroupBox>
                    <GroupBox Header="Val3" Grid.Row="1" Grid.Column="2">
                        <TextBox Text="TextBox"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
