thumbnail-grid.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:thumbnail_grid" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="dlpsxaml" Height="Auto" Width="Auto" MinHeight="200" MinWidth="600">
    <Grid>
        <Grid.Resources>
            <x:Array x:Key="ComboBoxItems" Type="sys:String">
                <sys:String>A</sys:String>
                <sys:String>B</sys:String>
                <sys:String>C</sys:String>
            </x:Array>
        </Grid.Resources>
        <ListView Name="Listview1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thumbnail">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Thumbnail}" Height="64" Width="64" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Filename" Width="500" DisplayMemberBinding="{Binding Path=Filename}"/>
                    <GridViewColumn Header="Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Path=Type}" ItemsSource="{StaticResource ComboBoxItems}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="First" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=First, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
