xaml/key_assoc.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:datagrid_custom" xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="MainWindow" Height="450" Width="450" ResizeMode="NoResize">
	<Grid>
		<TabControl>
			<TabItem Header="Base">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="3*"/>
					</Grid.RowDefinitions>
					<GroupBox Header="Param" Grid.Row="0">
						<Grid Background="#FFE5E5E5">
							<Grid.Resources>
								<x:Array x:Key="SiteItems" Type="sys:String">
									<sys:String>google</sys:String>
									<sys:String>amazon</sys:String>
									<sys:String>bing</sys:String>
								</x:Array>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label Content="Site" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
							<ComboBox Grid.Row="0" Grid.Column="1" Width="120" Height="24" ItemsSource="{StaticResource SiteItems}" SelectedItem="{Binding Path=site}"/>
							<Label Content="Number" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
							<TextBox Grid.Row="1" Grid.Column="1" Width="120" Height="24" Text="{Binding number}"/>
						</Grid>
					</GroupBox>
					<GroupBox Header="Alg" Grid.Row="1">
						<Grid Background="#FFE5E5E5">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Content="Order" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
							<RadioButton Content="RadioButton" Margin="24,0,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{Binding Path=rad[0]}"/>
							<RadioButton Content="RadioButton" Margin="24,0,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{Binding Path=rad[1]}"/>
							<RadioButton Content="RadioButton" Margin="24,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{Binding Path=rad[2]}"/>
							<RadioButton Content="RadioButton" Margin="24,0,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{Binding Path=rad[3]}"/>
							<Label Content="Priority" Grid.Row="5" VerticalAlignment="Center"/>
							<TextBox Height="24" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Width="120" Text="{Binding prio}"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Keys">
				<Grid Background="#FFE5E5E5">
					<Grid.Resources>
						<x:Array x:Key="ComboBoxItems" Type="sys:String">
							<sys:String>A</sys:String>
							<sys:String>B</sys:String>
							<sys:String>C</sys:String>
						</x:Array>
					</Grid.Resources>
					<DataGrid Name="Datagrid1" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Key" Binding="{Binding Path=Field}" CanUserSort="False" Width="3*"/>
							<DataGridTextColumn Header="Length" Binding="{Binding Path=Len}" CanUserSort="False" Width="*"/>
							<DataGridComboBoxColumn Header="Type" SelectedValueBinding="{Binding Path=Type}" ItemsSource="{StaticResource ComboBoxItems}" CanUserSort="False" Width="2*"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Cypher Map">
				<Grid Background="#FFE5E5E5">
					<DataGrid Name="CypherMap" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Word" Binding="{Binding Path=key}" CanUserSort="False" Width="*"/>
							<DataGridTextColumn Header="Def" Binding="{Binding Path=val}" CanUserSort="False" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Control">
				<Grid Background="#FFE5E5E5">
					<Button Name="GoButton">Go</Button>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
